2023-08-10 00:06:36	[{'status': '확정', 'name': '한태경', 'mobileNumber': '010-4661-0703', 'appointmentNumber': '496744259', 'reservationTime': '2023-08-10 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 12:05', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-10 00:27:40	ERROR

2023-08-10 01:15:32	[{'status': '확정', 'name': '남지연', 'mobileNumber': '010-9707-2280', 'appointmentNumber': '496756652', 'reservationTime': '2023-08-10 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 01:11', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-10 01:25:58	ERROR

2023-08-10 01:41:53	[{'status': '확정', 'name': '박영미', 'mobileNumber': '010-7174-9415', 'appointmentNumber': '496759860', 'reservationTime': '2023-08-10 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 01:38', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}, {'ticketType': 1, 'ticketName': '뮤지엄 패스권 소인', 'ticketCount': 1}]}]
2023-08-10 01:57:38	ERROR

2023-08-10 02:02:43	ERROR

2023-08-10 02:18:26	ERROR

2023-08-10 02:39:42	[{'status': '확정', 'name': '이은경', 'mobileNumber': '010-3766-0839', 'appointmentNumber': '496764069', 'reservationTime': '2023-08-14 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 02:34', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 1}]}]
2023-08-10 03:59:18	ERROR

2023-08-10 04:25:53	[{'status': '확정', 'name': '신혜경', 'mobileNumber': '010-9105-5565', 'appointmentNumber': '496768339', 'reservationTime': '2023-08-10 12:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 04:23', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 4}, {'ticketType': 1, 'ticketName': '뮤지엄 패스권 소인', 'ticketCount': 2}]}]
2023-08-10 06:54:39	ERROR

2023-08-10 08:24:52	ERROR

2023-08-10 09:12:45	[{'status': '확정', 'name': '문양곤', 'mobileNumber': '010-7566-5174', 'appointmentNumber': '496806939', 'reservationTime': '2023-08-13 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 09:10', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-10 09:39:22	[{'status': '확정', 'name': '정수민', 'mobileNumber': '010-4674-0484', 'appointmentNumber': '496817630', 'reservationTime': '2023-08-19 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 09:34', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-10 09:55:20	[{'status': '확정', 'name': '황정임', 'mobileNumber': '010-4765-5279', 'appointmentNumber': '496825083', 'reservationTime': '2023-08-12 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 09:50', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 1}]}]
2023-08-10 10:00:40	[{'status': '확정', 'name': '장성철', 'mobileNumber': '010-4817-6573', 'appointmentNumber': '496827787', 'reservationTime': '2023-08-19 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 09:56', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-10 11:04:32	[{'status': '확정', 'name': '홍성호', 'mobileNumber': '010-6213-5543', 'appointmentNumber': '496865511', 'reservationTime': '2023-08-25 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 11:02', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-10 11:09:51	[{'status': '확정', 'name': '전보연', 'mobileNumber': '010-6482-8506', 'appointmentNumber': '496866854', 'reservationTime': '2023-08-12 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 11:06', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-10 11:09:51	[{'status': '확정', 'name': '유소이', 'mobileNumber': '010-3612-0408', 'appointmentNumber': '496868602', 'reservationTime': '2023-08-28 12:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 11:07', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-10 11:36:28	[{'status': '확정', 'name': '박지혜', 'mobileNumber': '010-7669-9223', 'appointmentNumber': '496881988', 'reservationTime': '2023-08-19 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 11:31', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 4}]}]
2023-08-10 12:03:05	[{'status': '확정', 'name': '송슬비', 'mobileNumber': '010-2000-4402', 'appointmentNumber': '496902049', 'reservationTime': '2023-08-12 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '입금대기', 'confirmationTime': '2023-08-10 12:02', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 4}]}]
2023-08-10 12:45:39	[{'status': '확정', 'name': '김윤미', 'mobileNumber': '010-4686-4767', 'appointmentNumber': '496927722', 'reservationTime': '2023-08-12 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 12:45', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 3}, {'ticketType': 1, 'ticketName': '뮤지엄 패스권 소인', 'ticketCount': 1}]}]
2023-08-10 13:01:38	[{'status': '확정', 'name': '김정훈', 'mobileNumber': '010-6889-3705', 'appointmentNumber': '496936895', 'reservationTime': '2023-08-13 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 12:58', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 1}]}]
2023-08-10 13:01:38	[{'status': '확정', 'name': '조진주', 'mobileNumber': '010-2221-1120', 'appointmentNumber': '496938274', 'reservationTime': '2023-08-14 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 13:01', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 1}]}]
2023-08-10 13:06:57	[{'status': '확정', 'name': '조진주', 'mobileNumber': '010-2221-1120', 'appointmentNumber': '496939098', 'reservationTime': '2023-08-13 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 13:02', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 1}]}]
2023-08-10 13:06:57	[{'status': '확정', 'name': '이정민', 'mobileNumber': '010-5442-4199', 'appointmentNumber': '496941634', 'reservationTime': '2023-08-18 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 13:06', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 3}]}]
2023-08-10 13:06:57	[{'status': '확정', 'name': '진서윤', 'mobileNumber': '010-2785-0712', 'appointmentNumber': '496939418', 'reservationTime': '2023-08-26 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 13:03', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-10 13:33:21	ERROR

2023-08-10 13:43:58	[{'status': '확정', 'name': '이서은', 'mobileNumber': '010-7706-6769', 'appointmentNumber': '496964130', 'reservationTime': '2023-08-12 12:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 13:42', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 3}]}]
2023-08-10 13:54:37	[{'status': '확정', 'name': '박혜지', 'mobileNumber': '010-9643-3515', 'appointmentNumber': '496971223', 'reservationTime': '2023-08-12 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 13:52', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 4}]}]
2023-08-10 13:54:37	[{'status': '확정', 'name': '이건오', 'mobileNumber': '010-6625-5201', 'appointmentNumber': '496971634', 'reservationTime': '2023-08-12 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 13:53', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-10 13:59:56	[{'status': '확정', 'name': '신상범', 'mobileNumber': '010-5590-7491', 'appointmentNumber': '496974578', 'reservationTime': '2023-08-15 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 13:58', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-10 15:14:28	[{'status': '확정', 'name': '심규리', 'mobileNumber': '010-9022-7552', 'appointmentNumber': '497018986', 'reservationTime': '2023-08-18 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 15:09', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 3}]}]
2023-08-10 15:14:28	[{'status': '확정', 'name': '김현숙', 'mobileNumber': '010-5435-4243', 'appointmentNumber': '497020491', 'reservationTime': '2023-08-20 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 15:12', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-10 15:19:47	[{'status': '확정', 'name': '김우석', 'mobileNumber': '010-9331-2102', 'appointmentNumber': '497022942', 'reservationTime': '2023-08-12 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 15:16', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-10 15:40:52	ERROR

2023-08-10 15:46:10	[{'status': '확정', 'name': '김성환', 'mobileNumber': '010-9445-6670', 'appointmentNumber': '497039546', 'reservationTime': '2023-08-13 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 15:43', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 2}]}]
2023-08-10 16:02:08	[{'status': '취소', 'name': '최진희', 'mobileNumber': '010-3359-8238', 'appointmentNumber': '497049922', 'reservationTime': '2023-08-12 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-10 16:00', 'canceled': 'true', 'cancellationTime': '2023-08-10 16:00', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 2}]}]
2023-08-10 16:02:08	[{'status': '확정', 'name': '최한솔', 'mobileNumber': '010-9384-8238', 'appointmentNumber': '497049782', 'reservationTime': '2023-08-13 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 16:00', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-10 16:02:08	[{'status': '확정', 'name': '최진희', 'mobileNumber': '010-3359-8238', 'appointmentNumber': '497050968', 'reservationTime': '2023-08-13 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 16:01', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 2}]}]
2023-08-10 16:18:07	[{'status': '확정', 'name': '이민호', 'mobileNumber': '010-9764-9897', 'appointmentNumber': '497060979', 'reservationTime': '2023-08-14 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 16:17', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-10 16:39:26	[{'status': '확정', 'name': '최경희', 'mobileNumber': '010-6201-6547', 'appointmentNumber': '497073695', 'reservationTime': '2023-08-18 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 16:38', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-10 16:55:24	[{'status': '확정', 'name': '김달호', 'mobileNumber': '010-6210-2707', 'appointmentNumber': '497082367', 'reservationTime': '2023-08-12 17:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 16:52', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-10 17:16:42	[{'status': '확정', 'name': '오준석', 'mobileNumber': '010-2124-7022', 'appointmentNumber': '497094043', 'reservationTime': '2023-08-12 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 17:11', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-10 17:37:59	[{'status': '확정', 'name': '박혜지', 'mobileNumber': '010-9643-3515', 'appointmentNumber': '497108222', 'reservationTime': '2023-08-12 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 17:34', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 1}]}]
2023-08-10 17:43:19	[{'status': '확정', 'name': '이미란', 'mobileNumber': '010-9413-2604', 'appointmentNumber': '497111013', 'reservationTime': '2023-08-12 12:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 17:38', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 2}]}]
2023-08-10 19:08:29	[{'status': '확정', 'name': '김남석', 'mobileNumber': '010-2868-3242', 'appointmentNumber': '497199241', 'reservationTime': '2023-08-13 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 19:07', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 4}]}]
2023-08-10 19:24:28	[{'status': '확정', 'name': '고채연', 'mobileNumber': '010-8603-6598', 'appointmentNumber': '497208483', 'reservationTime': '2023-08-24 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 19:22', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-10 19:56:24	[{'status': '확정', 'name': '임성현', 'mobileNumber': '010-3449-8753', 'appointmentNumber': '497224692', 'reservationTime': '2023-08-27 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 19:52', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-10 20:01:44	[{'status': '확정', 'name': '김리영', 'mobileNumber': '010-5064-3708', 'appointmentNumber': '497228677', 'reservationTime': '2023-08-13 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 19:59', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 1}]}]
2023-08-10 20:01:44	[{'status': '확정', 'name': '민경진', 'mobileNumber': '010-5490-7326', 'appointmentNumber': '497227987', 'reservationTime': '2023-08-13 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 19:58', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 4}, {'ticketType': 1, 'ticketName': '뮤지엄 패스권 소인', 'ticketCount': 2}]}]
2023-08-10 20:17:42	[{'status': '확정', 'name': '염도윤', 'mobileNumber': '010-4880-7380', 'appointmentNumber': '497236844', 'reservationTime': '2023-08-14 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 20:15', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-10 20:28:08	ERROR

2023-08-10 20:33:25	[{'status': '확정', 'name': '육언수', 'mobileNumber': '010-4659-2742', 'appointmentNumber': '497240384', 'reservationTime': '2023-08-12 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 20:23', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-10 21:00:03	[{'status': '확정', 'name': '김정현', 'mobileNumber': '010-9203-0513', 'appointmentNumber': '497258032', 'reservationTime': '2023-08-13 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 20:57', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-10 21:16:01	[{'status': '확정', 'name': '노수빈', 'mobileNumber': '010-2700-2373', 'appointmentNumber': '497267112', 'reservationTime': '2023-08-27 12:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 21:14', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 3}]}]
2023-08-10 21:47:46	ERROR

2023-08-10 21:53:04	[{'status': '확정', 'name': '오준석', 'mobileNumber': '010-2124-7022', 'appointmentNumber': '497286280', 'reservationTime': '2023-08-19 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 21:51', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-10 22:03:42	[{'status': '확정', 'name': '이미옥', 'mobileNumber': '010-6269-9313', 'appointmentNumber': '497292022', 'reservationTime': '2023-08-13 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 22:02', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 3}]}]
2023-08-10 22:03:43	[{'status': '확정', 'name': '최진원', 'mobileNumber': '010-5061-3474', 'appointmentNumber': '497290456', 'reservationTime': '2023-08-14 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 22:00', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 3}]}]
2023-08-10 23:02:16	[{'status': '확정', 'name': '유혜림', 'mobileNumber': '010-2735-3168', 'appointmentNumber': '497320382', 'reservationTime': '2023-08-12 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 23:00', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-10 23:23:33	[{'status': '확정', 'name': '안은혜', 'mobileNumber': '010-4997-0691', 'appointmentNumber': '497328292', 'reservationTime': '2023-08-15 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 23:18', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 4}]}]
2023-08-10 23:28:52	[{'status': '확정', 'name': '곽진영', 'mobileNumber': '010-6776-7615', 'appointmentNumber': '497331813', 'reservationTime': '2023-08-12 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-10 23:27', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-10 23:55:38	ERROR

