2023-08-09 19:27:33	[{'status': '확정', 'name': '윤신혜', 'mobileNumber': '010-9988-2533', 'appointmentNumber': '495131845', 'reservationTime': '2023-08-10 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 13:08', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:27:35	[{'status': '확정', 'name': '조연조', 'mobileNumber': '010-7458-6542', 'appointmentNumber': '495315742', 'reservationTime': '2023-08-10 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 17:08', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}, {'ticketType': 1, 'ticketName': '뮤지엄 패스권 소인', 'ticketCount': 1}]}]
2023-08-09 19:29:45	[{'status': '확정', 'name': '김유리', 'mobileNumber': '010-5149-5879', 'appointmentNumber': '495451715', 'reservationTime': '2023-08-10 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 21:02', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:45	[{'status': '확정', 'name': '김도영', 'mobileNumber': '010-5282-7174', 'appointmentNumber': '496057843', 'reservationTime': '2023-08-10 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-08 19:53', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 4}]}]
2023-08-09 19:29:45	[{'status': '확정', 'name': '조재훈', 'mobileNumber': '010-9123-6652', 'appointmentNumber': '496134996', 'reservationTime': '2023-08-10 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-08 22:41', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 3}]}]
2023-08-09 19:29:45	[{'status': '확정', 'name': '김세미', 'mobileNumber': '010-8728-5082', 'appointmentNumber': '496175991', 'reservationTime': '2023-08-10 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 12:37', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 3}]}]
2023-08-09 19:29:45	[{'status': '확정', 'name': '정수진', 'mobileNumber': '010-4200-0511', 'appointmentNumber': '496248895', 'reservationTime': '2023-08-10 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 09:10', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 5}]}]
2023-08-09 19:29:45	[{'status': '확정', 'name': '오세윤', 'mobileNumber': '010-9369-9779', 'appointmentNumber': '495816929', 'reservationTime': '2023-08-10 24:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-08 13:48', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 5}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 3}]}]
2023-08-09 19:29:45	[{'status': '취소', 'name': '김성애', 'mobileNumber': '010-8786-0481', 'appointmentNumber': '495939851', 'reservationTime': '2023-08-10 24:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-08 16:42', 'canceled': 'true', 'cancellationTime': '2023-08-09 11:42', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 4}]}]
2023-08-09 19:29:45	[{'status': '확정', 'name': '박진아', 'mobileNumber': '010-3284-5528', 'appointmentNumber': '496280239', 'reservationTime': '2023-08-10 24:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 10:04', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 4}]}]
2023-08-09 19:29:45	[{'status': '확정', 'name': '오은주', 'mobileNumber': '010-5335-1651', 'appointmentNumber': '496551911', 'reservationTime': '2023-08-10 24:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 16:44', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 1}]}]
2023-08-09 19:29:45	[{'status': '확정', 'name': '백성호', 'mobileNumber': '010-6228-4886', 'appointmentNumber': '494856597', 'reservationTime': '2023-08-10 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-06 23:45', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:45	[{'status': '취소', 'name': '조희선', 'mobileNumber': '010-8687-1671', 'appointmentNumber': '494984237', 'reservationTime': '2023-08-10 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-07 10:07', 'canceled': 'true', 'cancellationTime': '2023-08-08 10:50', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 4}]}]
2023-08-09 19:29:45	[{'status': '확정', 'name': '이소정', 'mobileNumber': '010-2956-6345', 'appointmentNumber': '495163851', 'reservationTime': '2023-08-10 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 13:47', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:45	[{'status': '확정', 'name': '박선영', 'mobileNumber': '010-7594-1232', 'appointmentNumber': '495551543', 'reservationTime': '2023-08-10 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-08 01:34', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:46	[{'status': '확정', 'name': '박근영', 'mobileNumber': '010-6720-4331', 'appointmentNumber': '496166496', 'reservationTime': '2023-08-10 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 12:02', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 3}]}]
2023-08-09 19:29:46	[{'status': '확정', 'name': '김주현', 'mobileNumber': '010-9154-7477', 'appointmentNumber': '496559627', 'reservationTime': '2023-08-10 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 16:57', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:46	[{'status': '확정', 'name': '신아영', 'mobileNumber': '010-2623-9606', 'appointmentNumber': '496590219', 'reservationTime': '2023-08-10 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 17:49', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:46	[{'status': '확정', 'name': '김예성', 'mobileNumber': '010-3878-0736', 'appointmentNumber': '494136239', 'reservationTime': '2023-08-10 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-05 15:58', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:46	[{'status': '취소', 'name': '장세현', 'mobileNumber': '010-2293-9996', 'appointmentNumber': '494332945', 'reservationTime': '2023-08-10 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-05 22:52', 'canceled': 'true', 'cancellationTime': '2023-08-07 22:50', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:46	[{'status': '확정', 'name': '송수빈', 'mobileNumber': '010-9555-1637', 'appointmentNumber': '494639368', 'reservationTime': '2023-08-10 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-06 15:41', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:46	[{'status': '취소', 'name': '안은성', 'mobileNumber': '010-9285-9750', 'appointmentNumber': '494653168', 'reservationTime': '2023-08-10 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-06 16:04', 'canceled': 'true', 'cancellationTime': '2023-08-07 21:07', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 2}]}]
2023-08-09 19:29:46	[{'status': '확정', 'name': '이초록', 'mobileNumber': '010-5048-5584', 'appointmentNumber': '496373795', 'reservationTime': '2023-08-10 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 24:20', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:46	[{'status': '확정', 'name': '김영란', 'mobileNumber': '010-9851-2318', 'appointmentNumber': '496403222', 'reservationTime': '2023-08-10 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 13:00', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 1}]}]
2023-08-09 19:29:46	[{'status': '확정', 'name': '주춘산', 'mobileNumber': '010-5647-7238', 'appointmentNumber': '496472298', 'reservationTime': '2023-08-10 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 14:39', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:46	[{'status': '취소', 'name': '서미선', 'mobileNumber': '010-5688-3385', 'appointmentNumber': '495112663', 'reservationTime': '2023-08-10 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-07 24:45', 'canceled': 'true', 'cancellationTime': '2023-08-07 24:56', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 4}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 2}]}]
2023-08-09 19:29:46	[{'status': '확정', 'name': '서미선', 'mobileNumber': '010-5688-3385', 'appointmentNumber': '495127876', 'reservationTime': '2023-08-10 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 13:03', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 4}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 2}]}]
2023-08-09 19:29:46	[{'status': '확정', 'name': '김일환', 'mobileNumber': '010-3777-8663', 'appointmentNumber': '495357321', 'reservationTime': '2023-08-10 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 18:06', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 2}]}]
2023-08-09 19:29:46	[{'status': '취소', 'name': '김주현', 'mobileNumber': '010-9154-7477', 'appointmentNumber': '495452910', 'reservationTime': '2023-08-10 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-07 21:03', 'canceled': 'true', 'cancellationTime': '2023-08-09 16:55', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:46	[{'status': '확정', 'name': '서율', 'mobileNumber': '010-5779-9589', 'appointmentNumber': '494875083', 'reservationTime': '2023-08-10 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 12:54', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 1}]}]
2023-08-09 19:29:47	[{'status': '확정', 'name': '김민지', 'mobileNumber': '010-5702-8030', 'appointmentNumber': '494875928', 'reservationTime': '2023-08-10 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 12:59', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 1}]}]
2023-08-09 19:29:47	[{'status': '확정', 'name': '윤선의', 'mobileNumber': '010-8800-1570', 'appointmentNumber': '495775495', 'reservationTime': '2023-08-10 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-08 24:52', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 4}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 1}]}]
2023-08-09 19:29:47	[{'status': '확정', 'name': '임수현', 'mobileNumber': '010-5487-5945', 'appointmentNumber': '495945253', 'reservationTime': '2023-08-10 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-08 16:51', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 1}]}]
2023-08-09 19:29:47	[{'status': '확정', 'name': '이정인', 'mobileNumber': '010-9194-0537', 'appointmentNumber': '496058009', 'reservationTime': '2023-08-10 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-08 19:55', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 1}]}]
2023-08-09 19:29:47	[{'status': '확정', 'name': '윤정희', 'mobileNumber': '010-4498-0826', 'appointmentNumber': '496077420', 'reservationTime': '2023-08-10 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-08 20:35', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 1}]}]
2023-08-09 19:29:47	[{'status': '확정', 'name': '김준호', 'mobileNumber': '010-8866-0510', 'appointmentNumber': '496317104', 'reservationTime': '2023-08-10 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 11:02', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:47	[{'status': '확정', 'name': '박예지', 'mobileNumber': '010-8810-9843', 'appointmentNumber': '496558133', 'reservationTime': '2023-08-10 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 16:54', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 1}]}]
2023-08-09 19:29:47	[{'status': '취소', 'name': '박혜미', 'mobileNumber': '010-8613-0012', 'appointmentNumber': '493694731', 'reservationTime': '2023-08-11 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-04 21:03', 'canceled': 'true', 'cancellationTime': '2023-08-04 21:06', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 1}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 1}]}]
2023-08-09 19:29:47	[{'status': '취소', 'name': '박혜미', 'mobileNumber': '010-8613-0012', 'appointmentNumber': '493698337', 'reservationTime': '2023-08-11 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-04 21:09', 'canceled': 'true', 'cancellationTime': '2023-08-07 20:43', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 1}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 1}]}]
2023-08-09 19:29:47	[{'status': '확정', 'name': '김정은', 'mobileNumber': '010-4053-8073', 'appointmentNumber': '495338592', 'reservationTime': '2023-08-11 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 17:39', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:47	[{'status': '확정', 'name': '김근탁', 'mobileNumber': '010-4235-4652', 'appointmentNumber': '495854921', 'reservationTime': '2023-08-11 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-08 14:37', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:47	[{'status': '확정', 'name': '이서은', 'mobileNumber': '010-7706-6769', 'appointmentNumber': '494053896', 'reservationTime': '2023-08-11 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-05 13:52', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 3}]}]
2023-08-09 19:29:47	[{'status': '취소', 'name': '이혜연', 'mobileNumber': '010-9797-1858', 'appointmentNumber': '494371288', 'reservationTime': '2023-08-11 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-06 01:17', 'canceled': 'true', 'cancellationTime': '2023-08-06 13:04', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 1}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 2}]}]
2023-08-09 19:29:47	[{'status': '확정', 'name': '김은선', 'mobileNumber': '010-8744-9261', 'appointmentNumber': '495300181', 'reservationTime': '2023-08-11 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 16:44', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 1}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 1}]}]
2023-08-09 19:29:47	[{'status': '취소', 'name': '김은선', 'mobileNumber': '010-8744-9261', 'appointmentNumber': '495301580', 'reservationTime': '2023-08-11 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-07 16:46', 'canceled': 'true', 'cancellationTime': '2023-08-07 17:06', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 1}]}]
2023-08-09 19:29:48	[{'status': '확정', 'name': '홍정훈', 'mobileNumber': '010-9958-2677', 'appointmentNumber': '496318514', 'reservationTime': '2023-08-11 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 11:01', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 1}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 1}]}]
2023-08-09 19:29:48	[{'status': '확정', 'name': '안순진', 'mobileNumber': '010-4009-7424', 'appointmentNumber': '495242744', 'reservationTime': '2023-08-11 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 15:26', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 3}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 1}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 1}]}]
2023-08-09 19:29:48	[{'status': '확정', 'name': '성현희', 'mobileNumber': '010-7573-3239', 'appointmentNumber': '494269469', 'reservationTime': '2023-08-11 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-05 20:10', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:48	[{'status': '취소', 'name': '백미라', 'mobileNumber': '010-2074-7900', 'appointmentNumber': '495441936', 'reservationTime': '2023-08-11 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-07 20:41', 'canceled': 'true', 'cancellationTime': '2023-08-07 20:56', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 3}]}]
2023-08-09 19:29:48	[{'status': '확정', 'name': '박혜지', 'mobileNumber': '010-9643-3515', 'appointmentNumber': '493789492', 'reservationTime': '2023-08-11 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-05 12:54', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 5}]}]
2023-08-09 19:29:48	[{'status': '확정', 'name': '노태오', 'mobileNumber': '010-4255-5932', 'appointmentNumber': '496386537', 'reservationTime': '2023-08-11 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 24:35', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 3}]}]
2023-08-09 19:29:48	[{'status': '확정', 'name': '임수정', 'mobileNumber': '010-7102-6358', 'appointmentNumber': '494382971', 'reservationTime': '2023-08-11 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-06 03:32', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:48	[{'status': '확정', 'name': '백미라', 'mobileNumber': '010-2074-7900', 'appointmentNumber': '495449934', 'reservationTime': '2023-08-11 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 20:57', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 3}]}]
2023-08-09 19:29:48	[{'status': '취소', 'name': '임수정', 'mobileNumber': '010-7102-6358', 'appointmentNumber': '494377859', 'reservationTime': '2023-08-11 17:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-06 02:13', 'canceled': 'true', 'cancellationTime': '2023-08-06 03:31', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:48	[{'status': '취소', 'name': '허희명', 'mobileNumber': '010-2583-0116', 'appointmentNumber': '494744107', 'reservationTime': '2023-08-12 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-06 19:12', 'canceled': 'true', 'cancellationTime': '2023-08-06 19:16', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 1}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 2}]}]
2023-08-09 19:29:48	[{'status': '확정', 'name': '박호원', 'mobileNumber': '010-9057-9253', 'appointmentNumber': '495386142', 'reservationTime': '2023-08-12 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 18:53', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:48	[{'status': '확정', 'name': '김대건', 'mobileNumber': '010-4083-7107', 'appointmentNumber': '495444858', 'reservationTime': '2023-08-12 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 20:47', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:48	[{'status': '확정', 'name': '안승범', 'mobileNumber': '010-4163-0725', 'appointmentNumber': '495860776', 'reservationTime': '2023-08-12 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-08 14:45', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 2}]}]
2023-08-09 19:29:48	[{'status': '확정', 'name': '곽지원', 'mobileNumber': '010-5434-5823', 'appointmentNumber': '496339364', 'reservationTime': '2023-08-12 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 11:30', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 4}]}]
2023-08-09 19:29:48	[{'status': '확정', 'name': '김윤수', 'mobileNumber': '010-3015-6469', 'appointmentNumber': '494700933', 'reservationTime': '2023-08-12 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-06 17:36', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:49	[{'status': '확정', 'name': '김은진', 'mobileNumber': '010-5053-5306', 'appointmentNumber': '493770244', 'reservationTime': '2023-08-12 24:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-04 23:46', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 3}]}]
2023-08-09 19:29:49	[{'status': '확정', 'name': '김정민', 'mobileNumber': '010-4642-1273', 'appointmentNumber': '494125289', 'reservationTime': '2023-08-12 24:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-05 15:40', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:49	[{'status': '확정', 'name': '류미진', 'mobileNumber': '010-6206-2597', 'appointmentNumber': '495923791', 'reservationTime': '2023-08-12 24:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-08 16:19', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 3}]}]
2023-08-09 19:29:49	[{'status': '확정', 'name': '정승환', 'mobileNumber': '010-2527-6593', 'appointmentNumber': '496535070', 'reservationTime': '2023-08-12 24:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 16:17', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:49	[{'status': '취소', 'name': '김소윤', 'mobileNumber': '010-9254-4193', 'appointmentNumber': '493803357', 'reservationTime': '2023-08-12 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-05 02:36', 'canceled': 'true', 'cancellationTime': '2023-08-05 02:36', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 1}]}]
2023-08-09 19:29:49	[{'status': '확정', 'name': '문경종', 'mobileNumber': '010-2171-9987', 'appointmentNumber': '495021341', 'reservationTime': '2023-08-12 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 10:55', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:49	[{'status': '취소', 'name': '송상우', 'mobileNumber': '010-5508-8723', 'appointmentNumber': '496052908', 'reservationTime': '2023-08-12 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-08 19:43', 'canceled': 'true', 'cancellationTime': '2023-08-09 17:53', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:49	[{'status': '확정', 'name': '정민주', 'mobileNumber': '010-7748-3015', 'appointmentNumber': '492915631', 'reservationTime': '2023-08-12 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-03 18:24', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:49	[{'status': '취소', 'name': '김보선', 'mobileNumber': '010-9383-1227', 'appointmentNumber': '495000464', 'reservationTime': '2023-08-12 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-07 10:28', 'canceled': 'true', 'cancellationTime': '2023-08-07 10:32', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 1}]}]
2023-08-09 19:29:49	[{'status': '확정', 'name': '손지완', 'mobileNumber': '010-6659-9332', 'appointmentNumber': '495011279', 'reservationTime': '2023-08-12 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 10:42', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:49	[{'status': '확정', 'name': '이명로', 'mobileNumber': '010-5445-1164', 'appointmentNumber': '495293706', 'reservationTime': '2023-08-12 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 16:37', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 5}]}]
2023-08-09 19:29:49	[{'status': '취소', 'name': '김동혁', 'mobileNumber': '010-9721-7921', 'appointmentNumber': '496284359', 'reservationTime': '2023-08-12 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '입금대기취소', 'confirmationTime': '2023-08-09 10:12', 'canceled': 'true', 'cancellationTime': '2023-08-09 10:14', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:49	[{'status': '확정', 'name': '김동혁', 'mobileNumber': '010-9721-7921', 'appointmentNumber': '496287406', 'reservationTime': '2023-08-12 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 10:15', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:49	[{'status': '확정', 'name': '서창열', 'mobileNumber': '010-7455-6940', 'appointmentNumber': '496496254', 'reservationTime': '2023-08-12 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 15:14', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:49	[{'status': '확정', 'name': '박진영', 'mobileNumber': '010-3193-9528', 'appointmentNumber': '496619686', 'reservationTime': '2023-08-12 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 18:44', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:49	[{'status': '확정', 'name': '이지윤', 'mobileNumber': '010-8563-3563', 'appointmentNumber': '493507819', 'reservationTime': '2023-08-12 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-04 16:05', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 4}]}]
2023-08-09 19:29:50	[{'status': '확정', 'name': '고은애', 'mobileNumber': '010-9535-3759', 'appointmentNumber': '493516892', 'reservationTime': '2023-08-12 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-04 16:18', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 3}]}]
2023-08-09 19:29:50	[{'status': '확정', 'name': '이동주', 'mobileNumber': '010-2955-6616', 'appointmentNumber': '495045419', 'reservationTime': '2023-08-12 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 11:23', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:50	[{'status': '취소', 'name': '장형선', 'mobileNumber': '010-4613-0031', 'appointmentNumber': '495169009', 'reservationTime': '2023-08-12 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-07 13:54', 'canceled': 'true', 'cancellationTime': '2023-08-08 09:02', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:50	[{'status': '취소', 'name': '정민지', 'mobileNumber': '010-4102-4328', 'appointmentNumber': '494774379', 'reservationTime': '2023-08-12 17:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-06 20:26', 'canceled': 'true', 'cancellationTime': '2023-08-06 20:27', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:50	[{'status': '확정', 'name': '정민지', 'mobileNumber': '010-4102-4328', 'appointmentNumber': '494776526', 'reservationTime': '2023-08-12 17:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-06 20:29', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:50	[{'status': '취소', 'name': '강양미', 'mobileNumber': '010-8960-9594', 'appointmentNumber': '494988450', 'reservationTime': '2023-08-12 17:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-07 10:12', 'canceled': 'true', 'cancellationTime': '2023-08-07 13:21', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 1}]}]
2023-08-09 19:29:50	[{'status': '확정', 'name': '권범석', 'mobileNumber': '010-8606-0627', 'appointmentNumber': '495535429', 'reservationTime': '2023-08-12 17:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-08 12:12', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:50	[{'status': '취소', 'name': '박보경', 'mobileNumber': '010-2742-9523', 'appointmentNumber': '496354245', 'reservationTime': '2023-08-12 18:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-09 11:49', 'canceled': 'true', 'cancellationTime': '2023-08-09 24:03', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:50	[{'status': '확정', 'name': '이승은', 'mobileNumber': '010-3540-6610', 'appointmentNumber': '490613490', 'reservationTime': '2023-08-13 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-07-31 15:06', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '입장권 대인+AI패키지', 'ticketCount': 1}, {'ticketType': 1, 'ticketName': '입장권 소인+AI패키지', 'ticketCount': 2}]}]
2023-08-09 19:29:50	[{'status': '확정', 'name': '정선아', 'mobileNumber': '010-9213-5808', 'appointmentNumber': '490616540', 'reservationTime': '2023-08-13 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-07-31 15:09', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '입장권 대인+AI패키지', 'ticketCount': 1}, {'ticketType': 1, 'ticketName': '입장권 소인+AI패키지', 'ticketCount': 1}]}]
2023-08-09 19:29:50	[{'status': '확정', 'name': '김동효', 'mobileNumber': '010-6417-1962', 'appointmentNumber': '496170980', 'reservationTime': '2023-08-13 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 12:16', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:50	[{'status': '취소', 'name': '이근용', 'mobileNumber': '010-9496-1299', 'appointmentNumber': '493960488', 'reservationTime': '2023-08-13 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-05 11:45', 'canceled': 'true', 'cancellationTime': '2023-08-05 11:54', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 1}]}]
2023-08-09 19:29:50	[{'status': '확정', 'name': '이근용', 'mobileNumber': '010-9496-1299', 'appointmentNumber': '493969251', 'reservationTime': '2023-08-13 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-05 11:57', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 3}]}]
2023-08-09 19:29:50	[{'status': '확정', 'name': '이진솔', 'mobileNumber': '010-2043-3307', 'appointmentNumber': '494688451', 'reservationTime': '2023-08-13 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-06 17:10', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 4}]}]
2023-08-09 19:29:51	[{'status': '확정', 'name': '김시온', 'mobileNumber': '010-8468-2244', 'appointmentNumber': '495388359', 'reservationTime': '2023-08-13 24:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 18:56', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:51	[{'status': '확정', 'name': '최미선', 'mobileNumber': '010-5202-6435', 'appointmentNumber': '496381571', 'reservationTime': '2023-08-13 24:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 24:28', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 1}]}]
2023-08-09 19:29:51	[{'status': '확정', 'name': '최지은', 'mobileNumber': '010-2802-1791', 'appointmentNumber': '494540844', 'reservationTime': '2023-08-13 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-06 24:51', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:51	[{'status': '확정', 'name': '조승호', 'mobileNumber': '010-2244-7380', 'appointmentNumber': '495396589', 'reservationTime': '2023-08-13 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 19:10', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:51	[{'status': '확정', 'name': '김리영', 'mobileNumber': '010-5064-3708', 'appointmentNumber': '495508338', 'reservationTime': '2023-08-13 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 23:05', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 4}]}]
2023-08-09 19:29:51	[{'status': '확정', 'name': '김대우', 'mobileNumber': '010-5423-5925', 'appointmentNumber': '496483084', 'reservationTime': '2023-08-13 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 14:54', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 1}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 2}]}]
2023-08-09 19:29:51	[{'status': '취소', 'name': '김시온', 'mobileNumber': '010-8468-2244', 'appointmentNumber': '493457376', 'reservationTime': '2023-08-13 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-04 14:55', 'canceled': 'true', 'cancellationTime': '2023-08-07 11:03', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:51	[{'status': '확정', 'name': '송윤주', 'mobileNumber': '010-9418-2413', 'appointmentNumber': '493720946', 'reservationTime': '2023-08-13 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-04 21:55', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:51	[{'status': '확정', 'name': '천소현', 'mobileNumber': '010-2220-0842', 'appointmentNumber': '494072791', 'reservationTime': '2023-08-13 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-05 14:19', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:51	[{'status': '취소', 'name': '서창열', 'mobileNumber': '010-7455-6940', 'appointmentNumber': '494441620', 'reservationTime': '2023-08-13 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-06 10:05', 'canceled': 'true', 'cancellationTime': '2023-08-09 15:13', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:51	[{'status': '확정', 'name': '이재원', 'mobileNumber': '010-2106-3345', 'appointmentNumber': '494812396', 'reservationTime': '2023-08-13 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-06 21:54', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:51	[{'status': '취소', 'name': '조승호', 'mobileNumber': '010-2244-7380', 'appointmentNumber': '495395431', 'reservationTime': '2023-08-13 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-07 19:08', 'canceled': 'true', 'cancellationTime': '2023-08-07 19:09', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:51	[{'status': '확정', 'name': '양혜림', 'mobileNumber': '010-5352-0988', 'appointmentNumber': '496169505', 'reservationTime': '2023-08-13 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 12:12', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:51	[{'status': '확정', 'name': '박보경', 'mobileNumber': '010-2742-9523', 'appointmentNumber': '496365947', 'reservationTime': '2023-08-13 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 24:06', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:51	[{'status': '확정', 'name': '김도은', 'mobileNumber': '010-9173-4054', 'appointmentNumber': '494978796', 'reservationTime': '2023-08-13 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 10:00', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 3}]}]
2023-08-09 19:29:51	[{'status': '확정', 'name': '김정훈', 'mobileNumber': '010-7121-8001', 'appointmentNumber': '495418482', 'reservationTime': '2023-08-13 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 19:53', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:51	[{'status': '확정', 'name': '조은영', 'mobileNumber': '010-8825-3584', 'appointmentNumber': '496208693', 'reservationTime': '2023-08-13 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 07:22', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 4}]}]
2023-08-09 19:29:52	[{'status': '확정', 'name': '김하얀', 'mobileNumber': '010-4899-8206', 'appointmentNumber': '494210283', 'reservationTime': '2023-08-13 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-05 18:01', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:52	[{'status': '확정', 'name': '황윤주', 'mobileNumber': '010-5182-7700', 'appointmentNumber': '494255494', 'reservationTime': '2023-08-13 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-05 19:38', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:52	[{'status': '확정', 'name': '김현진', 'mobileNumber': '010-2862-1820', 'appointmentNumber': '495202833', 'reservationTime': '2023-08-13 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 14:34', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:52	[{'status': '확정', 'name': '안규미', 'mobileNumber': '010-9995-3188', 'appointmentNumber': '496461948', 'reservationTime': '2023-08-13 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 14:22', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:52	[{'status': '확정', 'name': '이현경', 'mobileNumber': '010-4587-1439', 'appointmentNumber': '495232734', 'reservationTime': '2023-08-14 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 15:13', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:52	[{'status': '확정', 'name': '한혜수', 'mobileNumber': '010-4194-6998', 'appointmentNumber': '495205378', 'reservationTime': '2023-08-14 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 14:38', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:52	[{'status': '확정', 'name': '이고은', 'mobileNumber': '010-6370-5773', 'appointmentNumber': '494620092', 'reservationTime': '2023-08-14 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-06 15:05', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:52	[{'status': '확정', 'name': '조동우', 'mobileNumber': '010-4125-0974', 'appointmentNumber': '495385674', 'reservationTime': '2023-08-14 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 18:51', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:52	[{'status': '확정', 'name': '기예지', 'mobileNumber': '010-3651-6107', 'appointmentNumber': '496148490', 'reservationTime': '2023-08-14 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-08 23:17', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 4}]}]
2023-08-09 19:29:52	[{'status': '확정', 'name': '박찬휘', 'mobileNumber': '010-3237-6428', 'appointmentNumber': '493757536', 'reservationTime': '2023-08-14 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-04 23:14', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:52	[{'status': '확정', 'name': '윤정화', 'mobileNumber': '010-6439-8517', 'appointmentNumber': '496326008', 'reservationTime': '2023-08-14 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 11:11', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:52	[{'status': '확정', 'name': '박환희', 'mobileNumber': '010-4944-3631', 'appointmentNumber': '496635571', 'reservationTime': '2023-08-14 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 19:17', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 1}]}]
2023-08-09 19:29:52	[{'status': '확정', 'name': '강채운', 'mobileNumber': '010-4069-5344', 'appointmentNumber': '493730804', 'reservationTime': '2023-08-14 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-04 22:16', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:52	[{'status': '확정', 'name': '김가영', 'mobileNumber': '010-5133-9228', 'appointmentNumber': '494759812', 'reservationTime': '2023-08-14 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-06 19:49', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:52	[{'status': '확정', 'name': '서예진', 'mobileNumber': '010-2392-8093', 'appointmentNumber': '495327930', 'reservationTime': '2023-08-14 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 17:24', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:53	[{'status': '확정', 'name': '이은지', 'mobileNumber': '010-8754-2374', 'appointmentNumber': '496116928', 'reservationTime': '2023-08-14 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-08 22:02', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 4}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 3}]}]
2023-08-09 19:29:53	[{'status': '확정', 'name': '정예은', 'mobileNumber': '010-2304-3681', 'appointmentNumber': '494347023', 'reservationTime': '2023-08-14 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-05 23:34', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 5}]}]
2023-08-09 19:29:53	[{'status': '확정', 'name': '이수정', 'mobileNumber': '010-8583-9545', 'appointmentNumber': '494315632', 'reservationTime': '2023-08-15 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-05 22:06', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 3}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 1}]}]
2023-08-09 19:29:53	[{'status': '취소', 'name': '곽지원', 'mobileNumber': '010-5434-5823', 'appointmentNumber': '494754985', 'reservationTime': '2023-08-15 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-06 21:12', 'canceled': 'true', 'cancellationTime': '2023-08-09 11:28', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 4}]}]
2023-08-09 19:29:53	[{'status': '확정', 'name': '박지은', 'mobileNumber': '010-9024-2613', 'appointmentNumber': '496031488', 'reservationTime': '2023-08-15 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-08 19:01', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:53	[{'status': '확정', 'name': '김희정', 'mobileNumber': '010-4441-2171', 'appointmentNumber': '496140262', 'reservationTime': '2023-08-15 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-08 22:53', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}, {'ticketType': 1, 'ticketName': '뮤지엄 패스권 소인', 'ticketCount': 1}]}]
2023-08-09 19:29:53	[{'status': '확정', 'name': '이해인', 'mobileNumber': '010-9194-4210', 'appointmentNumber': '496281888', 'reservationTime': '2023-08-15 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 10:07', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:53	[{'status': '확정', 'name': '안예진', 'mobileNumber': '010-9888-7008', 'appointmentNumber': '494767826', 'reservationTime': '2023-08-15 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-06 20:08', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 1}]}]
2023-08-09 19:29:53	[{'status': '확정', 'name': '정일화', 'mobileNumber': '010-8890-2194', 'appointmentNumber': '494806496', 'reservationTime': '2023-08-15 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-06 21:40', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 1}]}]
2023-08-09 19:29:53	[{'status': '확정', 'name': '정연후', 'mobileNumber': '010-2333-3263', 'appointmentNumber': '495514090', 'reservationTime': '2023-08-15 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 23:12', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:53	[{'status': '확정', 'name': '구선경', 'mobileNumber': '010-9960-9074', 'appointmentNumber': '494497848', 'reservationTime': '2023-08-15 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-06 11:41', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 3}]}]
2023-08-09 19:29:53	[{'status': '확정', 'name': '차춘혁', 'mobileNumber': '010-2497-1825', 'appointmentNumber': '495083905', 'reservationTime': '2023-08-15 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 24:10', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:53	[{'status': '확정', 'name': '조준호', 'mobileNumber': '010-6568-7548', 'appointmentNumber': '494826691', 'reservationTime': '2023-08-15 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-06 22:27', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:53	[{'status': '확정', 'name': '전시우', 'mobileNumber': '010-6546-8159', 'appointmentNumber': '495503082', 'reservationTime': '2023-08-15 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 22:47', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}, {'ticketType': 1, 'ticketName': '뮤지엄 패스권 소인', 'ticketCount': 1}]}]
2023-08-09 19:29:53	[{'status': '확정', 'name': '김아라', 'mobileNumber': '010-9995-4817', 'appointmentNumber': '496123656', 'reservationTime': '2023-08-15 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-08 22:17', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:53	[{'status': '확정', 'name': '김준영', 'mobileNumber': '010-8788-6861', 'appointmentNumber': '494162871', 'reservationTime': '2023-08-15 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-05 16:40', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:54	[{'status': '확정', 'name': '정가현', 'mobileNumber': '010-4921-9491', 'appointmentNumber': '496455627', 'reservationTime': '2023-08-17 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 14:12', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 2}]}]
2023-08-09 19:29:54	[{'status': '확정', 'name': '서경원', 'mobileNumber': '010-8244-8849', 'appointmentNumber': '493704017', 'reservationTime': '2023-08-17 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-04 21:20', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:54	[{'status': '확정', 'name': '이상윤', 'mobileNumber': '010-2682-5821', 'appointmentNumber': '493891339', 'reservationTime': '2023-08-17 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-05 10:10', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:54	[{'status': '확정', 'name': '이미라', 'mobileNumber': '010-5207-6569', 'appointmentNumber': '494642506', 'reservationTime': '2023-08-17 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-06 15:44', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:54	[{'status': '확정', 'name': '김세명', 'mobileNumber': '010-7507-0139', 'appointmentNumber': '492962892', 'reservationTime': '2023-08-17 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-03 19:42', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 1}]}]
2023-08-09 19:29:54	[{'status': '확정', 'name': '김세명', 'mobileNumber': '010-7507-0139', 'appointmentNumber': '492963587', 'reservationTime': '2023-08-17 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-03 19:44', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 1}]}]
2023-08-09 19:29:54	[{'status': '확정', 'name': '윤가영', 'mobileNumber': '010-5550-7821', 'appointmentNumber': '493640019', 'reservationTime': '2023-08-17 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-04 19:21', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}, {'ticketType': 1, 'ticketName': '뮤지엄 패스권 소인', 'ticketCount': 2}]}]
2023-08-09 19:29:54	[{'status': '확정', 'name': '이채연', 'mobileNumber': '010-6286-6466', 'appointmentNumber': '493968730', 'reservationTime': '2023-08-17 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-05 11:56', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 1}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 1}]}]
2023-08-09 19:29:54	[{'status': '확정', 'name': '이승호', 'mobileNumber': '010-4699-1890', 'appointmentNumber': '494277548', 'reservationTime': '2023-08-17 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-05 20:30', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 1}]}]
2023-08-09 19:29:54	[{'status': '확정', 'name': '이상용', 'mobileNumber': '010-3819-3902', 'appointmentNumber': '494648205', 'reservationTime': '2023-08-17 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-06 15:55', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:54	[{'status': '확정', 'name': '이가윤', 'mobileNumber': '010-9186-9386', 'appointmentNumber': '496083289', 'reservationTime': '2023-08-17 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-08 20:49', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:54	[{'status': '확정', 'name': '류동현', 'mobileNumber': '010-9172-8943', 'appointmentNumber': '496127140', 'reservationTime': '2023-08-17 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-08 22:24', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:54	[{'status': '취소', 'name': '김보민', 'mobileNumber': '010-3709-3603', 'appointmentNumber': '496186011', 'reservationTime': '2023-08-17 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-09 01:37', 'canceled': 'true', 'cancellationTime': '2023-08-09 02:14', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:54	[{'status': '확정', 'name': '강주형', 'mobileNumber': '010-5793-0101', 'appointmentNumber': '494859929', 'reservationTime': '2023-08-17 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-06 23:59', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:54	[{'status': '확정', 'name': '이승민', 'mobileNumber': '010-8536-9849', 'appointmentNumber': '495299354', 'reservationTime': '2023-08-17 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 16:43', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:54	[{'status': '취소', 'name': '권수진', 'mobileNumber': '010-5266-0059', 'appointmentNumber': '496043419', 'reservationTime': '2023-08-17 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-08 19:24', 'canceled': 'true', 'cancellationTime': '2023-08-08 19:39', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 1}]}]
2023-08-09 19:29:55	[{'status': '확정', 'name': '배연진', 'mobileNumber': '010-9852-1610', 'appointmentNumber': '496538981', 'reservationTime': '2023-08-17 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 16:23', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:55	[{'status': '확정', 'name': '정성훈', 'mobileNumber': '010-2061-9729', 'appointmentNumber': '496164265', 'reservationTime': '2023-08-18 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-08 23:56', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 3}]}]
2023-08-09 19:29:55	[{'status': '확정', 'name': '용도희', 'mobileNumber': '010-2075-7673', 'appointmentNumber': '494799529', 'reservationTime': '2023-08-18 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-06 21:24', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}, {'ticketType': 1, 'ticketName': '뮤지엄 패스권 소인', 'ticketCount': 1}]}]
2023-08-09 19:29:55	[{'status': '확정', 'name': '이세현', 'mobileNumber': '010-4121-6815', 'appointmentNumber': '495513358', 'reservationTime': '2023-08-18 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 23:10', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 2}]}]
2023-08-09 19:29:55	[{'status': '확정', 'name': '임소영', 'mobileNumber': '010-9796-0164', 'appointmentNumber': '496180450', 'reservationTime': '2023-08-18 17:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 01:00', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:55	[{'status': '취소', 'name': '나현준', 'mobileNumber': '010-3313-9995', 'appointmentNumber': '490258613', 'reservationTime': '2023-08-19 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-07-31 06:02', 'canceled': 'true', 'cancellationTime': '2023-08-02 15:27', 'quantity': [{'ticketType': 1, 'ticketName': '입장권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:55	[{'status': '확정', 'name': '이단비', 'mobileNumber': '010-5117-6324', 'appointmentNumber': '495526671', 'reservationTime': '2023-08-19 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 23:44', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:55	[{'status': '확정', 'name': '이원미', 'mobileNumber': '010-7336-7692', 'appointmentNumber': '495585788', 'reservationTime': '2023-08-19 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-08 08:03', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:55	[{'status': '확정', 'name': '박유림', 'mobileNumber': '010-5113-5898', 'appointmentNumber': '496027778', 'reservationTime': '2023-08-19 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-08 18:55', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 1}]}]
2023-08-09 19:29:55	[{'status': '확정', 'name': '최예은', 'mobileNumber': '010-2813-2999', 'appointmentNumber': '496027846', 'reservationTime': '2023-08-19 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-08 18:55', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 1}]}]
2023-08-09 19:29:55	[{'status': '확정', 'name': '최다혜', 'mobileNumber': '010-5415-0323', 'appointmentNumber': '496227090', 'reservationTime': '2023-08-19 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 08:23', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 1}]}]
2023-08-09 19:29:55	[{'status': '확정', 'name': '현민수', 'mobileNumber': '010-4787-9178', 'appointmentNumber': '494594864', 'reservationTime': '2023-08-19 17:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-06 14:21', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 4}]}]
2023-08-09 19:29:55	[{'status': '확정', 'name': '서혜수', 'mobileNumber': '010-7433-6491', 'appointmentNumber': '495230090', 'reservationTime': '2023-08-20 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 15:09', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:55	[{'status': '확정', 'name': '이휘수', 'mobileNumber': '010-6592-9006', 'appointmentNumber': '490819463', 'reservationTime': '2023-08-20 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-07-31 20:06', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '입장권 대인', 'ticketCount': 3}]}]
2023-08-09 19:29:55	[{'status': '취소', 'name': '김세희', 'mobileNumber': '010-2966-2956', 'appointmentNumber': '490746360', 'reservationTime': '2023-08-20 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-07-31 18:04', 'canceled': 'true', 'cancellationTime': '2023-08-05 24:29', 'quantity': [{'ticketType': 1, 'ticketName': '입장권 대인', 'ticketCount': 3}]}]
2023-08-09 19:29:56	[{'status': '확정', 'name': '서은진', 'mobileNumber': '010-3265-1820', 'appointmentNumber': '494192925', 'reservationTime': '2023-08-20 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-05 17:30', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:56	[{'status': '확정', 'name': '김보라', 'mobileNumber': '010-3891-6550', 'appointmentNumber': '495351062', 'reservationTime': '2023-08-21 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 17:57', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 4}]}]
2023-08-09 19:29:56	[{'status': '확정', 'name': '장보금', 'mobileNumber': '010-7135-5225', 'appointmentNumber': '494873606', 'reservationTime': '2023-08-21 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 12:47', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:56	[{'status': '취소', 'name': '김민아', 'mobileNumber': '010-2820-0352', 'appointmentNumber': '494637731', 'reservationTime': '2023-08-21 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-06 15:36', 'canceled': 'true', 'cancellationTime': '2023-08-07 18:59', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:56	[{'status': '확정', 'name': '김초롱', 'mobileNumber': '010-4714-8680', 'appointmentNumber': '494782040', 'reservationTime': '2023-08-21 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-06 20:42', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}, {'ticketType': 1, 'ticketName': '뮤지엄 패스권 소인', 'ticketCount': 1}]}]
2023-08-09 19:29:56	[{'status': '확정', 'name': '노현주', 'mobileNumber': '010-5039-8781', 'appointmentNumber': '496088879', 'reservationTime': '2023-08-22 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-08 21:02', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:56	[{'status': '확정', 'name': '김세희', 'mobileNumber': '010-2966-2956', 'appointmentNumber': '493994468', 'reservationTime': '2023-08-22 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-05 24:30', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 3}]}]
2023-08-09 19:29:56	[{'status': '확정', 'name': '이현일', 'mobileNumber': '010-8892-2954', 'appointmentNumber': '494532017', 'reservationTime': '2023-08-22 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-06 24:38', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:56	[{'status': '확정', 'name': '김은혜', 'mobileNumber': '010-3948-7235', 'appointmentNumber': '493754965', 'reservationTime': '2023-08-22 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-04 23:08', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:56	[{'status': '확정', 'name': '김주하', 'mobileNumber': '010-9296-4671', 'appointmentNumber': '493360963', 'reservationTime': '2023-08-22 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-04 24:49', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:56	[{'status': '확정', 'name': '김한슬', 'mobileNumber': '010-9580-7142', 'appointmentNumber': '496268777', 'reservationTime': '2023-08-22 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 09:46', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:56	[{'status': '취소', 'name': '임재환', 'mobileNumber': '010-8374-8787', 'appointmentNumber': '489476686', 'reservationTime': '2023-08-24 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-07-29 16:05', 'canceled': 'true', 'cancellationTime': '2023-07-29 16:05', 'quantity': [{'ticketType': 1, 'ticketName': '입장권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:56	[{'status': '확정', 'name': '손현정', 'mobileNumber': '010-6245-3621', 'appointmentNumber': '495477999', 'reservationTime': '2023-08-24 24:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 21:57', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 3}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 1}]}]
2023-08-09 19:29:56	[{'status': '확정', 'name': '장미리', 'mobileNumber': '010-2296-5728', 'appointmentNumber': '495785720', 'reservationTime': '2023-08-24 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-08 13:06', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:56	[{'status': '취소', 'name': '공혜성', 'mobileNumber': '010-9464-9606', 'appointmentNumber': '495950940', 'reservationTime': '2023-08-24 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-08 16:58', 'canceled': 'true', 'cancellationTime': '2023-08-08 16:59', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 3}]}]
2023-08-09 19:29:56	[{'status': '확정', 'name': '김민아', 'mobileNumber': '010-2820-0352', 'appointmentNumber': '495390474', 'reservationTime': '2023-08-24 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 19:00', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:57	[{'status': '확정', 'name': '오혜빈', 'mobileNumber': '010-9637-1334', 'appointmentNumber': '494783283', 'reservationTime': '2023-08-25 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-06 20:46', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:57	[{'status': '확정', 'name': '김은진', 'mobileNumber': '010-9811-5370', 'appointmentNumber': '494848591', 'reservationTime': '2023-08-26 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-06 23:22', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:57	[{'status': '취소', 'name': '서동구', 'mobileNumber': '010-4227-8971', 'appointmentNumber': '494295233', 'reservationTime': '2023-08-26 24:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-05 21:13', 'canceled': 'true', 'cancellationTime': '2023-08-06 01:06', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:57	[{'status': '확정', 'name': '임한별', 'mobileNumber': '010-3596-8953', 'appointmentNumber': '495301033', 'reservationTime': '2023-08-26 24:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 16:46', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:57	[{'status': '취소', 'name': '임한별', 'mobileNumber': '010-3596-8953', 'appointmentNumber': '495300186', 'reservationTime': '2023-08-26 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-07 16:45', 'canceled': 'true', 'cancellationTime': '2023-08-07 16:45', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:57	[{'status': '확정', 'name': '김미래', 'mobileNumber': '010-7162-0415', 'appointmentNumber': '496067020', 'reservationTime': '2023-08-26 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-08 20:13', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:57	[{'status': '취소', 'name': '이지윤', 'mobileNumber': '010-8563-3563', 'appointmentNumber': '493188495', 'reservationTime': '2023-08-26 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-04 09:12', 'canceled': 'true', 'cancellationTime': '2023-08-04 16:04', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 4}]}]
2023-08-09 19:29:57	[{'status': '취소', 'name': '강동희', 'mobileNumber': '010-3055-4736', 'appointmentNumber': '494559505', 'reservationTime': '2023-08-27 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-06 13:22', 'canceled': 'true', 'cancellationTime': '2023-08-06 13:23', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:57	[{'status': '확정', 'name': '강동희', 'mobileNumber': '010-3055-4736', 'appointmentNumber': '494560778', 'reservationTime': '2023-08-27 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-06 13:24', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:57	[{'status': '확정', 'name': '김영진', 'mobileNumber': '010-5664-8893', 'appointmentNumber': '495519430', 'reservationTime': '2023-08-27 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 23:24', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:57	[{'status': '취소', 'name': '제하진', 'mobileNumber': '010-5457-9227', 'appointmentNumber': '494794153', 'reservationTime': '2023-08-28 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-06 21:11', 'canceled': 'true', 'cancellationTime': '2023-08-07 24:40', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:57	[{'status': '확정', 'name': '설광석', 'mobileNumber': '010-4131-6674', 'appointmentNumber': '495127429', 'reservationTime': '2023-08-28 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 13:03', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:57	[{'status': '취소', 'name': '최정연', 'mobileNumber': '010-4923-3121', 'appointmentNumber': '494790456', 'reservationTime': '2023-08-29 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-06 21:02', 'canceled': 'true', 'cancellationTime': '2023-08-06 21:03', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:57	[{'status': '확정', 'name': '최정연', 'mobileNumber': '010-4923-3121', 'appointmentNumber': '494791235', 'reservationTime': '2023-08-29 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-06 21:04', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:57	[{'status': '확정', 'name': '김은영', 'mobileNumber': '010-5322-0324', 'appointmentNumber': '495448769', 'reservationTime': '2023-08-29 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 20:55', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:29:58	[{'status': '취소', 'name': '임재환', 'mobileNumber': '010-8374-8787', 'appointmentNumber': '495919405', 'reservationTime': '2023-08-31 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-08 16:11', 'canceled': 'true', 'cancellationTime': '2023-08-08 16:13', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 1}]}]
2023-08-09 19:29:58	[{'status': '확정', 'name': '이현지', 'mobileNumber': '010-3184-3174', 'appointmentNumber': '495169559', 'reservationTime': '2023-08-31 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 13:54', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:31:12	[{'status': '확정', 'name': '이초록', 'mobileNumber': '010-5048-5584', 'appointmentNumber': '496373795', 'reservationTime': '2023-08-10 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 24:20', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:31:12	[{'status': '취소', 'name': '서미선', 'mobileNumber': '010-5688-3385', 'appointmentNumber': '495112663', 'reservationTime': '2023-08-10 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-07 24:45', 'canceled': 'true', 'cancellationTime': '2023-08-07 24:56', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 4}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 2}]}]
2023-08-09 19:31:12	[{'status': '확정', 'name': '윤선의', 'mobileNumber': '010-8800-1570', 'appointmentNumber': '495775495', 'reservationTime': '2023-08-10 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-08 24:52', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 4}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 1}]}]
2023-08-09 19:31:12	[{'status': '확정', 'name': '노태오', 'mobileNumber': '010-4255-5932', 'appointmentNumber': '496386537', 'reservationTime': '2023-08-11 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 24:35', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 3}]}]
2023-08-09 19:31:12	[{'status': '취소', 'name': '박보경', 'mobileNumber': '010-2742-9523', 'appointmentNumber': '496354245', 'reservationTime': '2023-08-12 18:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-09 11:49', 'canceled': 'true', 'cancellationTime': '2023-08-09 24:03', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:31:12	[{'status': '확정', 'name': '최미선', 'mobileNumber': '010-5202-6435', 'appointmentNumber': '496381571', 'reservationTime': '2023-08-13 24:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 24:28', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 1}]}]
2023-08-09 19:31:12	[{'status': '확정', 'name': '최지은', 'mobileNumber': '010-2802-1791', 'appointmentNumber': '494540844', 'reservationTime': '2023-08-13 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-06 24:51', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:31:12	[{'status': '확정', 'name': '박보경', 'mobileNumber': '010-2742-9523', 'appointmentNumber': '496365947', 'reservationTime': '2023-08-13 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 24:06', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 19:31:12	[{'status': '확정', 'name': '차춘혁', 'mobileNumber': '010-2497-1825', 'appointmentNumber': '495083905', 'reservationTime': '2023-08-15 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 24:10', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:31:12	[{'status': '취소', 'name': '김세희', 'mobileNumber': '010-2966-2956', 'appointmentNumber': '490746360', 'reservationTime': '2023-08-20 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-07-31 18:04', 'canceled': 'true', 'cancellationTime': '2023-08-05 24:29', 'quantity': [{'ticketType': 1, 'ticketName': '입장권 대인', 'ticketCount': 3}]}]
2023-08-09 19:31:12	[{'status': '확정', 'name': '김세희', 'mobileNumber': '010-2966-2956', 'appointmentNumber': '493994468', 'reservationTime': '2023-08-22 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-05 24:30', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 3}]}]
2023-08-09 19:31:12	[{'status': '확정', 'name': '이현일', 'mobileNumber': '010-8892-2954', 'appointmentNumber': '494532017', 'reservationTime': '2023-08-22 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-06 24:38', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:31:12	[{'status': '확정', 'name': '김주하', 'mobileNumber': '010-9296-4671', 'appointmentNumber': '493360963', 'reservationTime': '2023-08-22 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-04 24:49', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 19:31:12	[{'status': '취소', 'name': '제하진', 'mobileNumber': '010-5457-9227', 'appointmentNumber': '494794153', 'reservationTime': '2023-08-28 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-06 21:11', 'canceled': 'true', 'cancellationTime': '2023-08-07 24:40', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 22:05:14	[{'status': '확정', 'name': '이재원', 'mobileNumber': '010-5059-1080', 'appointmentNumber': '496656946', 'reservationTime': '2023-08-10 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 20:10', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 4}]}]
2023-08-09 22:05:15	[{'status': '확정', 'name': '신주영', 'mobileNumber': '010-3499-7448', 'appointmentNumber': '496701458', 'reservationTime': '2023-08-10 12:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 21:57', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 22:05:15	[{'status': '확정', 'name': '이초록', 'mobileNumber': '010-5048-5584', 'appointmentNumber': '496373795', 'reservationTime': '2023-08-10 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 12:20', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 22:05:15	[{'status': '확정', 'name': '전호진', 'mobileNumber': '010-3148-1125', 'appointmentNumber': '496671114', 'reservationTime': '2023-08-10 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 20:42', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 3}]}]
2023-08-09 22:05:15	[{'status': '확정', 'name': '이미선', 'mobileNumber': '010-7173-7204', 'appointmentNumber': '496688561', 'reservationTime': '2023-08-10 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 21:24', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 22:05:15	[{'status': '취소', 'name': '서미선', 'mobileNumber': '010-5688-3385', 'appointmentNumber': '495112663', 'reservationTime': '2023-08-10 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-07 12:45', 'canceled': 'true', 'cancellationTime': '2023-08-07 12:56', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 4}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 2}]}]
2023-08-09 22:05:15	[{'status': '확정', 'name': '윤선의', 'mobileNumber': '010-8800-1570', 'appointmentNumber': '495775495', 'reservationTime': '2023-08-10 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-08 12:52', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 4}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 1}]}]
2023-08-09 22:05:15	[{'status': '확정', 'name': '박지환', 'mobileNumber': '010-8492-2989', 'appointmentNumber': '496650362', 'reservationTime': '2023-08-10 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 19:51', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 22:05:15	[{'status': '확정', 'name': '노태오', 'mobileNumber': '010-4255-5932', 'appointmentNumber': '496386537', 'reservationTime': '2023-08-11 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 12:35', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 3}]}]
2023-08-09 22:05:15	[{'status': '확정', 'name': '장보옥', 'mobileNumber': '010-5281-8443', 'appointmentNumber': '496686647', 'reservationTime': '2023-08-11 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 21:19', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 3}]}]
2023-08-09 22:05:15	[{'status': '취소', 'name': '박보경', 'mobileNumber': '010-2742-9523', 'appointmentNumber': '496354245', 'reservationTime': '2023-08-12 18:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-09 11:49', 'canceled': 'true', 'cancellationTime': '2023-08-09 12:03', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 22:05:15	[{'status': '확정', 'name': '박지호', 'mobileNumber': '010-9403-6945', 'appointmentNumber': '496653999', 'reservationTime': '2023-08-13 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 20:00', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 22:05:15	[{'status': '확정', 'name': '최미선', 'mobileNumber': '010-5202-6435', 'appointmentNumber': '496381571', 'reservationTime': '2023-08-13 12:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 12:28', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 1}]}]
2023-08-09 22:05:15	[{'status': '확정', 'name': '최지은', 'mobileNumber': '010-2802-1791', 'appointmentNumber': '494540844', 'reservationTime': '2023-08-13 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-06 12:51', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 22:05:15	[{'status': '확정', 'name': '박보경', 'mobileNumber': '010-2742-9523', 'appointmentNumber': '496365947', 'reservationTime': '2023-08-13 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 12:06', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 22:05:15	[{'status': '확정', 'name': '윤효숙', 'mobileNumber': '010-5066-3915', 'appointmentNumber': '496668471', 'reservationTime': '2023-08-14 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 20:34', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 1}]}]
2023-08-09 22:05:15	[{'status': '확정', 'name': '박환희', 'mobileNumber': '010-4944-3631', 'appointmentNumber': '496693114', 'reservationTime': '2023-08-14 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 21:36', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 1}]}]
2023-08-09 22:05:16	[{'status': '확정', 'name': '이수정', 'mobileNumber': '010-8583-9545', 'appointmentNumber': '496689844', 'reservationTime': '2023-08-14 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 21:27', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 3}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 1}]}]
2023-08-09 22:05:16	[{'status': '확정', 'name': '차춘혁', 'mobileNumber': '010-2497-1825', 'appointmentNumber': '495083905', 'reservationTime': '2023-08-15 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-07 12:10', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 22:05:16	[{'status': '취소', 'name': '김세희', 'mobileNumber': '010-2966-2956', 'appointmentNumber': '490746360', 'reservationTime': '2023-08-20 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-07-31 18:04', 'canceled': 'true', 'cancellationTime': '2023-08-05 12:29', 'quantity': [{'ticketType': 1, 'ticketName': '입장권 대인', 'ticketCount': 3}]}]
2023-08-09 22:05:16	[{'status': '확정', 'name': '김세희', 'mobileNumber': '010-2966-2956', 'appointmentNumber': '493994468', 'reservationTime': '2023-08-22 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-05 12:30', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 3}]}]
2023-08-09 22:05:16	[{'status': '확정', 'name': '이현일', 'mobileNumber': '010-8892-2954', 'appointmentNumber': '494532017', 'reservationTime': '2023-08-22 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-06 12:38', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 22:05:16	[{'status': '확정', 'name': '김주하', 'mobileNumber': '010-9296-4671', 'appointmentNumber': '493360963', 'reservationTime': '2023-08-22 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-04 12:49', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 22:05:16	[{'status': '취소', 'name': '제하진', 'mobileNumber': '010-5457-9227', 'appointmentNumber': '494794153', 'reservationTime': '2023-08-28 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '환불', 'confirmationTime': '2023-08-06 21:11', 'canceled': 'true', 'cancellationTime': '2023-08-07 12:40', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 22:06:37	ERROR

2023-08-09 22:19:01	[{'status': '확정', 'name': '함보라', 'mobileNumber': '010-7159-2484', 'appointmentNumber': '496707769', 'reservationTime': '2023-08-10 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 22:13', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 1}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 2}]}]
2023-08-09 22:29:40	[{'status': '확정', 'name': '유승은', 'mobileNumber': '010-2800-1474', 'appointmentNumber': '496712722', 'reservationTime': '2023-08-10 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 22:26', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 1}]}]
2023-08-09 22:35:00	[{'status': '확정', 'name': '정수진', 'mobileNumber': '010-4200-0511', 'appointmentNumber': '496715675', 'reservationTime': '2023-08-10 11:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 22:34', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 3}, {'ticketType': 1, 'ticketName': '뮤지엄 패스권 소인', 'ticketCount': 2}]}]
2023-08-09 22:45:38	[{'status': '확정', 'name': '이주희', 'mobileNumber': '010-4640-6909', 'appointmentNumber': '496718991', 'reservationTime': '2023-08-26 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 22:43', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-09 23:08:17	[{'status': '확정', 'name': '임은진', 'mobileNumber': '010-9892-2031', 'appointmentNumber': '496725322', 'reservationTime': '2023-08-10 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 23:01', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 1}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 1}]}]
2023-08-09 23:08:18	[{'status': '확정', 'name': '임금택', 'mobileNumber': '010-6607-7751', 'appointmentNumber': '496723843', 'reservationTime': '2023-08-11 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 22:57', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 23:08:18	[{'status': '확정', 'name': '김다혜', 'mobileNumber': '010-7172-2560', 'appointmentNumber': '496726654', 'reservationTime': '2023-08-28 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 23:06', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 3}]}]
2023-08-09 23:18:57	[{'status': '확정', 'name': '심민지', 'mobileNumber': '010-2076-0168', 'appointmentNumber': '496729631', 'reservationTime': '2023-08-17 14:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-09 23:16', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-09 23:34:41	ERROR

