2023-08-11 00:16:53	[{'status': '확정', 'name': '배하영', 'mobileNumber': '010-5597-8039', 'appointmentNumber': '497349522', 'reservationTime': '2023-08-14 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-11 12:14', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-11 01:04:47	[{'status': '확정', 'name': '신보라', 'mobileNumber': '010-4659-2632', 'appointmentNumber': '497361410', 'reservationTime': '2023-08-14 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-11 01:03', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-11 01:15:12	ERROR

2023-08-11 01:30:55	ERROR

2023-08-11 01:36:00	ERROR

2023-08-11 02:23:39	ERROR

2023-08-11 02:50:01	ERROR

2023-08-11 02:55:05	ERROR

2023-08-11 04:09:20	ERROR

2023-08-11 07:10:02	ERROR

2023-08-11 07:20:38	[{'status': '확정', 'name': '왕주영', 'mobileNumber': '010-6393-8482', 'appointmentNumber': '497391286', 'reservationTime': '2023-08-13 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-11 07:20', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 3}]}]
2023-08-11 07:57:40	ERROR

2023-08-11 08:24:02	ERROR

2023-08-11 08:29:20	[{'status': '확정', 'name': '이지영', 'mobileNumber': '010-5260-0349', 'appointmentNumber': '497411756', 'reservationTime': '2023-08-13 10:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-11 08:27', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-11 09:22:33	[{'status': '확정', 'name': '최덕환', 'mobileNumber': '010-9632-5470', 'appointmentNumber': '497439581', 'reservationTime': '2023-08-12 12:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-11 09:21', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-11 09:22:33	[{'status': '확정', 'name': '양관모', 'mobileNumber': '010-8456-6338', 'appointmentNumber': '497436992', 'reservationTime': '2023-08-12 13:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-11 09:17', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-11 09:22:33	[{'status': '확정', 'name': '허수경', 'mobileNumber': '010-6539-6535', 'appointmentNumber': '497438369', 'reservationTime': '2023-08-13 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-11 09:19', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-11 09:54:29	[{'status': '확정', 'name': '박수아', 'mobileNumber': '010-5791-1628', 'appointmentNumber': '497458207', 'reservationTime': '2023-08-15 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-11 09:51', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 2}]}]
2023-08-11 10:15:46	[{'status': '확정', 'name': '강미영', 'mobileNumber': '010-3472-0110', 'appointmentNumber': '497474464', 'reservationTime': '2023-08-12 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-11 10:14', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 3}, {'ticketType': 1, 'ticketName': '뮤지엄 패스권 소인', 'ticketCount': 1}]}]
2023-08-11 10:21:06	[{'status': '확정', 'name': '오은미', 'mobileNumber': '010-3940-0664', 'appointmentNumber': '497477191', 'reservationTime': '2023-08-12 15:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-11 10:18', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄 패스권 대인', 'ticketCount': 4}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 3}, {'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 소인', 'ticketCount': 1}]}]
2023-08-11 10:26:26	[{'status': '확정', 'name': '임희준', 'mobileNumber': '010-7456-4123', 'appointmentNumber': '497481841', 'reservationTime': '2023-08-15 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-11 10:24', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
2023-08-11 10:31:33	[{'status': '확정', 'name': '임희준', 'mobileNumber': '010-7456-4123', 'appointmentNumber': '497481841', 'reservationTime': '2023-08-15 16:00', 'productName': '뮤지엄엑스 패스권', 'paymentState': '결제완료', 'confirmationTime': '2023-08-11 10:24', 'canceled': 'false', 'cancellationTime': '-', 'quantity': [{'ticketType': 1, 'ticketName': '뮤지엄+AI패키지 대인', 'ticketCount': 2}]}]
